src/Contacts/View/ViewModel/Controls/ContactControl.xaml

<UserControl x:Class="View.ViewModel.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.ViewModel.Controls"
             xmlns:converter="clr-namespace:View.ViewModel.View"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="350">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolConverter" />
        <converter:InverseBoolConverter x:Key="inverseBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Image Source="pack://application:,,,/Resources/photo_placeholder_100x100.png" Margin="3,25,3,3" Height="100" Width="100" 
                   VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="0,0,8,0">
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox Margin="3" 
                         Text="{Binding Name, Mode=TwoWay}"
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"/>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox Margin="3" Text="{Binding PhoneNumber, Mode=TwoWay}"
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"/>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox Margin="3" Text="{Binding Email, Mode=TwoWay}" 
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
