src/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converter="clr-namespace:View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="350">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolConverter" />
        <converter:InverseBoolConverter x:Key="inverseBoolConverter" />
        <Style x:Key="textErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="White">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Image Source="pack://application:,,,/Resources/photo_placeholder_100x100.png" Margin="3,25,3,3" Height="100" Width="100" 
                   VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="0,0,8,0">
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox
                    Margin="3" Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"
                         Style="{StaticResource textErrorStyle}"/>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox Name="PhoneNumberTextBox" Margin="3" Validation.ErrorTemplate="{StaticResource validationFailed}" 
                         Text="{Binding PhoneNumber, Mode=TwoWay,
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"                      
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"
                          Style="{StaticResource textErrorStyle}"
                          PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                          DataObject.Pasting="PhoneNumberTextBox_Pasting"/>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox Name="EmailTextBox" Margin="3" Validation.ErrorTemplate="{StaticResource validationFailed}"
                         Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=controls:ContactControl},
                    Converter={StaticResource inverseBoolConverter}}"
                         Style="{StaticResource textErrorStyle}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
