src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:View.ViewModel"
        xmlns:converter="clr-namespace:View.ViewModel.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts" Height="403" Width="506" Icon="Resources/contacts_96x96.ico">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#f8f8f8" Grid.RowSpan="3"/>
        <DockPanel Margin="8,8,0,0" Background="#f8f8f8">
            <TextBlock Margin="3" HorizontalAlignment="Left">Find:</TextBlock>
            <TextBox Margin="3" TextWrapping="Wrap"/>
        </DockPanel>
        <ListBox Grid.Row="1" Margin ="8,3,3,3" ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurrentContact, 
            UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" Background="#ffffff"></GridSplitter>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/photo_placeholder_100x100.png" Margin="3,25,3,3" Height="100" Width="100" 
                   VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Margin="0,0,8,0">
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox Margin="3" Text="{Binding CurrentContact.Name}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox Margin="3" Text="{Binding CurrentContact.PhoneNumber}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox Margin="3" Text="{Binding CurrentContact.Email}" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                <Button Content="Apply" Width="75" Height="25" HorizontalAlignment="Left" Margin="3,50,3,3" 
                        Visibility="{Binding IsVisibility, Converter={StaticResource boolConverter}}"  Command="{Binding ApplyCommand}"></Button>
            </StackPanel>
        </Grid>
        <UniformGrid Columns="3" Grid.Row="2" Background="#f8f8f8" Margin="8,0,0,8">
            <Button Content="Add" Height="25" Margin="0,3,3,3" Command="{Binding AddCommand}"
                    IsEnabled="{Binding IsReadOnly}"></Button>
            <Button Content="Edit" Height="25" Margin="3" Command="{Binding EditCommand}"
                     IsEnabled="{Binding IsReadOnly}"></Button>
            <Button Content="Remove" Height="25" Margin="3"  Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding IsReadOnly}"></Button>
        </UniformGrid>
    </Grid>
</Window>
