src/Contacts/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:View.ViewModel"
        xmlns:converter="clr-namespace:View.ViewModel.View"
        xmlns:Controls="clr-namespace:View.ViewModel.Controls" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="View.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainVM}}"
        mc:Ignorable="d"
        Title="Contacts" Height="403" Width="506" Icon="Resources/contacts_96x96.ico" Closing="MainWindow_Closing">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolConverter" />
        <converter:InverseBoolConverter x:Key="inverseBoolConverter" />
        <DataTemplate x:Key="contactTemplate">
            <DockPanel Margin="3">
                <Ellipse Width="30" Height="30" Margin="0,0,3,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/photo_placeholder_100x100.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock DockPanel.Dock="Top" FontSize="12" FontWeight="SemiBold" Text="{Binding Name}"/>
                <TextBlock DockPanel.Dock="Bottom" FontSize="10" Text="{Binding PhoneNumber}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#f8f8f8" Grid.RowSpan="3"/>
        <DockPanel Margin="8,8,0,0" Background="#f8f8f8">
            <TextBlock Margin="3" HorizontalAlignment="Left"><Run Text="Find:"/></TextBlock>
            <TextBox Margin="3" TextWrapping="Wrap"/>
        </DockPanel>
        <ListBox ItemTemplate="{StaticResource contactTemplate}" Grid.Row="1" Margin ="8,3,3,3" 
                 ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding CurrentContact, UpdateSourceTrigger=PropertyChanged}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" Background="#ffffff"/>
        <Controls:ContactControl DataContext="{Binding CurrentContact}" 
                                 IsEdit="{Binding DataContext.IsEditMode, 
            RelativeSource={RelativeSource AncestorType=Window},
            UpdateSourceTrigger=PropertyChanged}"
                                 Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                                     HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.RowSpan="2" Content="Apply" Width="75" Height="25" HorizontalAlignment="Left" Margin="113,175,0,0" 
                        Visibility="{Binding IsEditMode, Converter={StaticResource boolConverter}}"  Command="{Binding ApplyCommand}" VerticalAlignment="Top"/>
        <UniformGrid Columns="3" Grid.Row="2" Background="#f8f8f8" Margin="8,0,0,8">
            <Button Content="Add" Height="25" Margin="0,3,3,3" Command="{Binding AddCommand}"
                    IsEnabled="{Binding IsEditMode, Converter={StaticResource inverseBoolConverter}}"/>
            <Button Content="Edit" Height="25" Margin="3" Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsEditMode, Converter={StaticResource inverseBoolConverter}}"/>
            <Button Content="Remove" Height="25" Margin="3" Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding IsEditMode, Converter={StaticResource inverseBoolConverter}}"/>
        </UniformGrid>
    </Grid>
</Window>
